VITE_FIREBASE_API_KEY=AIzaSyDwtyyGTS9svI_91HbCNAtFwwMOJjifB_s
VITE_FIREBASE_AUTH_DOMAIN=vault-sensor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vault-sensor
VITE_FIREBASE_STORAGE_BUCKET=vault-sensor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=48236996629
VITE_FIREBASE_APP_ID=1:48236996629:web:12a56312514443c85b461c
VITE_BACKEND_API_URL=http://your-flask-server:5000/api